{
  "name": "Abhakeln",
  "short_name": "Abhakeln",
  "theme_color": "#1D91BE",
  "background_color": "#1D91BE",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}